{
    "name": "client",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "build": "next build && next export",
        "start": "next start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@zeit/next-css": "^1.0.1",
        "antd": "^4.9.2",
        "axios": "^0.21.0",
        "isomorphic-fetch": "^2.2.1",
        "js-cookie": "^2.2.1",
        "jsonwebtoken": "^8.5.1",
        "next": "^9.5.5",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-google-login": "^5.1.25",
        "reactstrap": "^8.6.0",
        "smartystreets-javascript-sdk": "^1.6.2"
    }
}
